# AssetsDiscoveryService

./: .travis.yml  README.md  apiary.apib  pom.xml
src/main/java/eu/organicity/discovery/: Application.java  SimpleCORSFilter.java
src/main/java/eu/organicity/discovery/cache/: Cachable.java  CachingAspect.java  EvictCache.java
src/main/java/eu/organicity/discovery/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/eu/organicity/discovery/controller/: BaseController.java  RestController.java
src/main/java/eu/organicity/discovery/model/: DataLocation.java  Device.java  DeviceData.java  DeviceOwner.java  DeviceSensor.java  Kit.java  Location.java
src/main/java/eu/organicity/discovery/service/: DeviceFactory.java  DeviceService.java  OrionService.java
src/main/java/eu/organicity/discovery/util/: DeviceFactory.java  EntityId.java
src/main/resources/: log4j.properties
src/test/java/eu.organicity.discovery.test/: ModelTest.java
src/test/resources/: log4j.properties
